{
  "@context":"https://www.w3.org/ns/activitystreams",
  <%- if (published = object.published) -%>
  "published":<%= published.to_rfc3339(fraction_digits: 3).inspect %>,
  <%- end -%>
  <%- if (in_reply_to = object.in_reply_to) -%>
  "inReplyTo":<%= in_reply_to.inspect %>,
  <%- end -%>
  <%- if (replies = object.replies) -%>
  "replies":<%= replies.inspect %>,
  <%- end -%>
  <%- if (attributed_to = object.attributed_to) -%>
  "attributedTo":<%= attributed_to.to_json %>,
  <%- end -%>
  <%- if (to = object.to) -%>
  "to":<%= to.to_json %>,
  <%- end -%>
  <%- if (cc = object.cc) -%>
  "cc":<%= cc.to_json %>,
  <%- end -%>
  <%- if (summary = object.summary) -%>
  "summary":<%= summary.inspect %>,
  <%- end -%>
  <%- if (content = object.content) -%>
  "content":<%= content.inspect %>,
  <%- end -%>
  <%- if (media_type = object.media_type) -%>
  "mediaType":<%= media_type.inspect %>,
  <%- end -%>
  <%- if (source = object.source) -%>
  "source":<%= source.to_json %>,
  <%- end -%>
  <%- if (attachments = object.attachments) -%>
  "attachment":<%= attachments.to_json %>,
  <%- end -%>
  <%- if (urls = object.urls) -%>
  "url":<%= urls.to_json %>,
  <%- end -%>
  "type":<%= object.type.split("::").last.inspect %>,
  "id":<%= object.iri.inspect %>
}
