- # This page is automatically generated by scripts/update_license_page.py
- # To update this page, run: python3 scripts/update_license_page.py --generate-license-page
- # The page provides license information for LibreJS compliance and lists all JavaScript
- # and Crystal runtime dependencies with their licenses.

- content_for "title" do
  | License Information
h1.ui.header
  i.code.icon
  .content
    | License Information
.ui.info.message
  .header
    | Free Software
  p
    | All code in Ktistec is free software. The server executable and bundled JavaScript files contain source code from Ktistec (licensed under the AGPL-3.0) and the following third-party libraries, all of which are free software:
.ui.segment
  h3.ui.header
    i.js.icon
    .content
      | JavaScript Dependencies
  .ui.list
    .item
      | @hotwired/stimulus
      .ui.horizontal.label< MIT
    .item
      | @hotwired/stimulus-webpack-helpers
      .ui.horizontal.label< MIT
    .item
      | @hotwired/turbo
      .ui.horizontal.label< MIT
    .item
      | chart.js
      .ui.horizontal.label< MIT
    .item
      | filepond
      .ui.horizontal.label< MIT
    .item
      | filepond-plugin-file-validate-type
      .ui.horizontal.label< MIT
    .item
      | filepond-plugin-image-preview
      .ui.horizontal.label< MIT
    .item
      | filepond-plugin-image-resize
      .ui.horizontal.label< MIT
    .item
      | filepond-plugin-image-transform
      .ui.horizontal.label< MIT
    .item
      | trix
      .ui.horizontal.label< MIT
.ui.segment
  h3.ui.header
    i.gem.icon
    .content
      | Crystal Dependencies
  .ui.list
    .item
      | host_meta
      .ui.horizontal.label< MIT
    .item
      | kemal
      .ui.horizontal.label< MIT
    .item
      | libxml_ext
      .ui.horizontal.label< MIT
    .item
      | markd
      .ui.horizontal.label< MIT
    .item
      | openssl_ext
      .ui.horizontal.label< MIT
    .item
      | school
      .ui.horizontal.label< MIT
    .item
      | slang
      .ui.horizontal.label< MIT
    .item
      | sqlite3
      .ui.horizontal.label< MIT
    .item
      | web_finger
      .ui.horizontal.label< MIT
.ui.segment
  p
    | This entire application is distributed under the terms of the
    a<> href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank"
      | GNU Affero General Public License version 3
    | (AGPL-3.0). All included libraries are compatible with this license.
.ui.segment
  h3.ui.header
    i.table.icon
    .content
      | JavaScript Bundle Files
  p
    | The following table provides license information for LibreJS, a GNU browser extension that verifies JavaScript code is free software. This information allows LibreJS to automatically detect and allow Ktistec’s JavaScript bundles.
  table#jslicense-labels1.ui.celled.table
    tr
      td
        a href="/dist/349.bundle.js"
          i.file.code.icon
          | 349.bundle.js
      td
        a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank"
          .ui.horizontal.label AGPL-3.0
      td
        a href="https://github.com/toddsundsted/ktistec/tree/main/src/assets/js" target="_blank"
          i.github.icon
          | Source code on GitHub
    tr
      td
        a href="/dist/settings.bundle.js"
          i.file.code.icon
          | settings.bundle.js
      td
        a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank"
          .ui.horizontal.label AGPL-3.0
      td
        a href="https://github.com/toddsundsted/ktistec/tree/main/src/assets/js" target="_blank"
          i.github.icon
          | Source code on GitHub
    tr
      td
        a href="/dist/site.bundle.js"
          i.file.code.icon
          | site.bundle.js
      td
        a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank"
          .ui.horizontal.label AGPL-3.0
      td
        a href="https://github.com/toddsundsted/ktistec/tree/main/src/assets/js" target="_blank"
          i.github.icon
          | Source code on GitHub
