<h1>Sign In</h1>
<form class='ui form<%= message ? " error" : "" %>' method='POST'>
    <% if message %>
    <div class='ui error message'>
        <div class='header'><%= message %></div>
    </div>
    <% end %>
    <div class='field'>
        <label>Username</label>
        <input type='text' name='username' value='<%= username %>'>
    </div>
    <div class='field'>
        <label>Password</label>
        <input type='password' name='password' value='<%= password %>'>
    </div>
    <input class='ui primary button' type='submit' value='Sign In'>
</form>
