<%= {
  feeds: entries.map { |feed, summary, stats|
    {
      id:      feed.id,
      name:    feed.name,
      href:    actor_feed_path(actor, feed).to_s,
      terms:   summary.count,
      posts:   stats.count,
      newest:  stats.newest.try(&.to_rfc3339),
      summary: {
        any:  summary.any.map  { |term| {type: term.type, label: term.label} },
        all:  summary.all.map  { |term| {type: term.type, label: term.label} },
        none: summary.none.map { |term| {type: term.type, label: term.label} },
      },
    }
  },
}.to_json %>
