<nav class='ui top fixed inverted navigation menu'>
    <div class='ui text container'>
        <%- if (_account = env.account?) -%>
        <a class='item' href='<%= actor_path(_account) %>'>Home</a>
        <a class='item' href='<%= search_path %>'>Search</a>
        <a class='item' href='<%= settings_path %>'>Settings</a>
        <div class='right menu'>
            <form method='POST' action='<%= sessions_path %>'>
                <input type='hidden' name='_method' value='delete'>
                <input type='hidden' name='authenticity_token' value='<%= env.session.string?("csrf") %>'>
                <div class='ui action input'>
                    <input class='link item' type='submit' value='Sign Out'>
                </div>
            </form>
        </div>
        <%- elsif Account.count > 0 -%>
        <a class='item' href='<%= sessions_path %>'>Sign In</a>
        <%- else -%>
        <a class='item'>Ktistec</a>
        <%- end -%>
    </div>
</nav>
