{
  "@context":[
    "https://www.w3.org/ns/activitystreams",
    {"Hashtag":"as:Hashtag"}
  ],
  <%- if (published = object.published) -%>
  "published":<%= published.to_rfc3339(fraction_digits: 3).inspect %>,
  <%- end -%>
  <%- if (attributed_to_iri = object.attributed_to_iri) -%>
  "attributedTo":<%= attributed_to_iri.inspect %>,
  <%- end -%>
  <%- if (in_reply_to_iri = object.in_reply_to_iri) -%>
  "inReplyTo":<%= in_reply_to_iri.inspect %>,
  <%- end -%>
  <%- if (replies_iri = object.replies_iri) -%>
  "replies":<%= replies_iri.inspect %>,
  <%- end -%>
  <%- if (to = object.to) -%>
  "to":<%= to.to_json %>,
  <%- end -%>
  <%- if (cc = object.cc) -%>
  "cc":<%= cc.to_json %>,
  <%- end -%>
  <%- if (name = object.name) -%>
  "name":<%= name.inspect %>,
  <%- end -%>
  <%- if (summary = object.summary) -%>
  "summary":<%= summary.inspect %>,
  <%- end -%>
  <%- if (content = object.content) -%>
  "content":<%= content.inspect %>,
  <%- end -%>
  <%- if (media_type = object.media_type) -%>
  "mediaType":<%= media_type.inspect %>,
  <%- end -%>
  <%- if (attachments = object.attachments) -%>
  "attachment":<%= attachments.to_json %>,
  <%- end -%>
  <%- unless (tags = object.tags).empty? -%>
  "tag":[
    <%- tags.each_with_index do |tag, i| -%>
      <%- if tag.type == "Tag::Hashtag" -%>
      {"type":"Hashtag","name":"#<%= tag.name %>","href":"<%= tag.href %>"}<%= comma(tags, i) %>
      <%- elsif tag.type == "Tag::Mention" -%>
      {"type":"Mention","name":"@<%= tag.name %>","href":"<%= tag.href %>"}<%= comma(tags, i) %>
      <%- end -%>
    <%- end -%>
  ],
  <%- end -%>
  <%- if (urls = object.urls) -%>
  "url":<%= urls.to_json %>,
  <%- end -%>
  "type":<%= object.type.split("::").last.inspect %>,
  "id":<%= object.iri.inspect %>
}
