{
  "@context":[
    "https://www.w3.org/ns/activitystreams",
    {"Hashtag":"as:Hashtag","sensitive":"as:sensitive"},
    {"toot":"http://joinmastodon.org/ns#","focalPoint":"toot:focalPoint","votersCount":"toot:votersCount","closed":"toot:closed"},
    {"gts":"https://gotosocial.org/ns#","interactingObject":{"@id":"gts:interactingObject","@type":"@id"},"interactionTarget":{"@id":"gts:interactionTarget","@type":"@id"},"interactionPolicy":{"@id":"gts:interactionPolicy","@type":"@id"},"canQuote":{"@id":"gts:canQuote","@type":"@id"},"automaticApproval":{"@id":"gts:automaticApproval","@type":"@id"}},
    {"quote":"https://w3id.org/fep/044f#quote","quoteAuthorization":{"@id":"https://w3id.org/fep/044f#quoteAuthorization","@type":"@id"}}
  ],
  <%- if (published = object.published) -%>
  "published":<%= published.to_rfc3339(fraction_digits: 3).to_json %>,
  <%- end -%>
  <%- if (updated = object.updated) -%>
  "updated":<%= updated.to_rfc3339(fraction_digits: 3).to_json %>,
  <%- end -%>
  <%- if (attributed_to_iri = object.attributed_to_iri) -%>
  "attributedTo":<%= attributed_to_iri.to_json %>,
  <%- end -%>
  <%- if (in_reply_to_iri = object.in_reply_to_iri) -%>
  "inReplyTo":<%= in_reply_to_iri.to_json %>,
  <%- end -%>
  <%- if (quote_iri = object.quote_iri) -%>
  "quote":<%= quote_iri.to_json %>,
  <%- end -%>
  <%- if (quote_authorization_iri = object.quote_authorization_iri) -%>
  "quoteAuthorization":<%= quote_authorization_iri.to_json %>,
  <%- end -%>
  <%- unless object.is_a?(ActivityPub::Object::QuoteAuthorization) -%>
  <%- if (account = Account.find?(iri: object.attributed_to_iri)) -%>
  "interactionPolicy":{
    "canQuote":{
      "automaticApproval":[
        <%= account.manually_approve_quotes ? object.attributed_to_iri.to_json : Ktistec::Constants::PUBLIC.to_json %>
      ]
    }
  },
  <%- end -%>
  <%- end -%>
  <%- if recursive == true && (replies = object.replies?) -%>
  "replies":<%= replies.to_json_ld %>,
  <%- elsif (replies_iri = object.replies_iri) -%>
  "replies":<%= replies_iri.to_json %>,
  <%- end -%>
  <%- if (to = object.to) -%>
  "to":<%= to.to_json %>,
  <%- end -%>
  <%- if (cc = object.cc) -%>
  "cc":<%= cc.to_json %>,
  <%- end -%>
  <%- if (audience = object.audience) -%>
  "audience":<%= audience.to_json %>,
  <%- end -%>
  <%- if (name = object.name) -%>
  "name":<%= name.to_json %>,
  <%- end -%>
  <%- if (summary = object.summary) -%>
  "summary":<%= summary.to_json %>,
  <%- end -%>
  <%- if object.sensitive -%>
  "sensitive":true,
  <%- end -%>
  <%- if (content = object.content) -%>
  "content":<%= content.to_json %>,
  <%- if (language = object.language) -%>
  "contentMap":{
    <%= language.to_json %>:<%= content.to_json %>
  },
  <%- end -%>
  <%- end -%>
  <%- if (media_type = object.media_type) -%>
  "mediaType":<%= media_type.to_json %>,
  <%- end -%>
  <%- if (attachments = object.attachments) -%>
  "attachment":<%= attachments.to_json %>,
  <%- end -%>
  <%- unless (tags = object.tags).empty? -%>
  "tag":[
    <%- tags.each_with_index do |tag, i| -%>
      <%- if tag.type == "Tag::Hashtag" -%>
      {"type":"Hashtag","name":"#<%= tag.name %>","href":"<%= tag.href %>"}<%= comma(tags, i) %>
      <%- elsif tag.type == "Tag::Mention" -%>
      {"type":"Mention","name":"@<%= tag.name %>","href":"<%= tag.href %>"}<%= comma(tags, i) %>
      <%- end -%>
    <%- end -%>
  ],
  <%- end -%>
  <%- if (urls = object.urls) -%>
  "url":<%= urls.to_json %>,
  <%- end -%>
  <%- if (poll = Poll.find?(question: object)) -%>
  <%- if poll.multiple_choice -%>
  "anyOf":[
  <%- else -%>
  "oneOf":[
  <%- end -%>
    <%- poll.options.each_with_index do |option, i| -%>
    {
      "type":"Note",
      "name":<%= option.name.to_json %>,
      "replies":{
        "type":"Collection",
        "totalItems":<%= option.votes_count %>
      }
    }<%= comma(poll.options, i) %>
    <%- end -%>
  ],
  <%- if (voters_count = poll.voters_count) -%>
  "votersCount":<%= voters_count %>,
  <%- end -%>
  <%- if (closed_at = poll.closed_at) -%>
    <%- if object.draft? -%>
      <%- absolute_closed_at = Time.utc + closed_at.to_unix.seconds -%>
      "endTime":<%= absolute_closed_at.to_rfc3339(fraction_digits: 3).to_json %>,
      "closed":<%= absolute_closed_at.to_rfc3339(fraction_digits: 3).to_json %>,
    <%- else -%>
      "endTime":<%= closed_at.to_rfc3339(fraction_digits: 3).to_json %>,
      "closed":<%= closed_at.to_rfc3339(fraction_digits: 3).to_json %>,
    <%- end -%>
  <%- end -%>
  <%- end -%>
  <%- _object = object -%>
  <%- if _object.is_a?(ActivityPub::Object::QuoteAuthorization) && (quote_decision = _object.quote_decision?) -%>
  <%- if (interacting_object_iri = quote_decision.interacting_object_iri) -%>
  "interactingObject":<%= interacting_object_iri.to_json %>,
  <%- end -%>
  <%- if (interaction_target_iri = quote_decision.interaction_target_iri) -%>
  "interactionTarget":<%= interaction_target_iri.to_json %>,
  <%- end -%>
  <%- end -%>
  "type":<%= object.type.split("::").last.to_json %>,
  "id":<%= object.iri.to_json %>
}
