{
  "@context": [
    "https://www.w3.org/ns/activitystreams",
    "https://w3id.org/security/v1",
    "http://schema.org#"
  ],
  "type": "Person",
  "id": "<%= host %>/accounts/<%= account.username %>",
  "preferredUsername": "<%= account.username %>",
  "inbox": "<%= host %>/accounts/<%= account.username %>/inbox",
  "outbox": "<%= host %>/accounts/<%= account.username %>/outbox",
  "following": "<%= host %>/accounts/<%= account.username %>/following",
  "followers": "<%= host %>/accounts/<%= account.username %>/followers",
  "liked": "<%= host %>/accounts/<%= account.username %>/liked",
  "publicKey": {
    "id": "<%= host %>/accounts/<%= account.username %>#main-key",
    "owner": "<%= host %>/accounts/<%= account.username %>",
    "publicKeyPem": "<%= e account.pem_public_key %>"
  }
}
