{
  "@context":[
    "https://www.w3.org/ns/activitystreams",
    "https://w3id.org/security/v1"
  ],
  <%- if (username = actor.username) -%>
  "preferredUsername":<%= username.inspect %>,
  <%- end -%>
  <%- if (pem_public_key = actor.pem_public_key) -%>
  "publicKey":{
    "id":"<%= actor.iri %>#main-key",
    "owner":"<%= actor.iri %>",
    "publicKeyPem":<%= pem_public_key.inspect %>
  },
  <%- end -%>
  <%- if (inbox = actor.inbox) -%>
  "inbox":<%= inbox.inspect %>,
  <%- end -%>
  <%- if (outbox = actor.outbox) -%>
  "outbox":<%= outbox.inspect %>,
  <%- end -%>
  <%- if (following = actor.following) -%>
  "following":<%= following.inspect %>,
  <%- end -%>
  <%- if (followers = actor.followers) -%>
  "followers":<%= followers.inspect %>,
  <%- end -%>
  <%- if (name = actor.name) -%>
  "name":<%= name.inspect %>,
  <%- end -%>
  <%- if (summary = actor.summary) -%>
  "summary":<%= summary.inspect %>,
  <%- end -%>
  <%- if (icon = actor.icon) -%>
  "icon":{
    "type":"Image",
    "url":<%= icon.inspect %>
  },
  <%- end -%>
  <%- if (image = actor.image) -%>
  "image":{
    "type":"Image",
    "url":<%= image.inspect %>
  },
  <%- end -%>
  <%- if (urls = actor.urls) -%>
  <%- if urls.size > 1 -%>
  "url":<%= urls.to_json %>,
  <%- elsif urls.size > 0 -%>
  "url":<%= urls.first.inspect %>,
  <%- end -%>
  <%- end -%>
  "type":<%= actor.type.split("::").last.inspect %>,
  "id":<%= actor.iri.inspect %>
}
