{
  "@context":[
    "https://www.w3.org/ns/activitystreams",
    "https://w3id.org/security/v1",
    {
      "schema":"http://schema.org#",
      "PropertyValue":"schema:PropertyValue",
      "value":"schema:value"
    }
  ],
  <%- if (username = actor.username) -%>
  "preferredUsername":<%= username.inspect %>,
  <%- end -%>
  <%- if (pem_public_key = actor.pem_public_key) -%>
  "publicKey":{
    "id":"<%= actor.iri %>#main-key",
    "owner":"<%= actor.iri %>",
    "publicKeyPem":<%= pem_public_key.inspect %>
  },
  <%- end -%>
  <%- if (inbox = actor.inbox) -%>
  <%# some services (e.g. PeerTube) expect a "shared" inbox %>
  <%# proffer the actor's inbox %>
  <%- if actor.local? -%>
  "endpoints": {
    "sharedInbox": <%= inbox.inspect %>
  },
  <%- end -%>
  "inbox":<%= inbox.inspect %>,
  <%- end -%>
  <%- if (outbox = actor.outbox) -%>
  "outbox":<%= outbox.inspect %>,
  <%- end -%>
  <%- if (following = actor.following) -%>
  "following":<%= following.inspect %>,
  <%- end -%>
  <%- if (followers = actor.followers) -%>
  "followers":<%= followers.inspect %>,
  <%- end -%>
  <%- if (name = actor.name) -%>
  "name":<%= name.inspect %>,
  <%- end -%>
  <%- if (summary = actor.summary) -%>
  "summary":<%= summary.inspect %>,
  <%- end -%>
  <%- if (icon = actor.icon) -%>
  "icon":{
    "type":"Image",
    "url":<%= icon.inspect %>
  },
  <%- end -%>
  <%- if (image = actor.image) -%>
  "image":{
    "type":"Image",
    "url":<%= image.inspect %>
  },
  <%- end -%>
  <%- if (attachments = actor.attachments) -%>
  "attachment":[
    <%- attachments.each.with_index do |attachment, i| %> {
    "type":<%= attachment.type.inspect %>,
    "name":<%= attachment.name.inspect %>,
    "value":<%= actor.class.maybe_wrap_link(attachment.value).inspect %>
    }<%= i < attachments.size - 1 ? "," : "" %><%- end -%>
  ],
  <%- end -%>
  <%- if (urls = actor.urls) -%>
  <%- if urls.size > 1 -%>
  "url":<%= urls.to_json %>,
  <%- elsif urls.size > 0 -%>
  "url":<%= urls.first.inspect %>,
  <%- end -%>
  <%- end -%>
  "type":<%= actor.type.split("::").last.inspect %>,
  "id":<%= actor.iri.inspect %>
}
