<%- content_for "head" do -%>
<link rel='stylesheet' type='text/css' href='/trix.css'>
<script type='text/javascript' src='/trix.js'></script>
<%- end -%>
<h1><%= actor.username %></h1>
<div class='ui secondary four item menu'>
    <a class='item' href='<%= actor_relationships_path(actor, "inbox") %>'>Inbox</a>
    <a class='item' href='<%= actor_relationships_path(actor, "outbox") %>'>Outbox</a>
    <a class='item' href='<%= actor_relationships_path(actor, "followers") %>'>Followers</a>
    <a class='item' href='<%= actor_relationships_path(actor, "following") %>'>Following</a>
</div>
<%- if env.current_account? -%>
<form class='ui form' method='POST' action='<%= actor_relationships_path(actor, "outbox") %>'>
    <input type='hidden' name='type' value='Create'>
    <input type='hidden' name='public' value='true'>
    <div class='field'>
        <input id='input-trix-editor' type='hidden' name='content'>
        <trix-editor input='input-trix-editor'></trix-editor>
    </div>
    <input class='ui button' type='submit' value='Post Status'>
</form>
<%- end -%>
