<%- title = env.request.path.split("/").last.titleize -%>
<%- content_for "title" do -%><%= title %><%- end -%>
<h1><%= title %></h1>
<section class='ui feed'>
    <%- activities.each do |activity| -%>
    <article class='event activity'>
        <%- if activity.is_a?(ActivityPub::Activity::Create) -%>
        <%= render "src/views/partials/activities/create.html.ecr" %>
        <%- elsif activity.is_a?(ActivityPub::Activity::Follow) -%>
        <%= render "src/views/partials/activities/follow/inbox.html.ecr" %>
        <%- elsif activity.is_a?(ActivityPub::Activity::Accept) -%>
        <%= render "src/views/partials/activities/accept/inbox.html.ecr" %>
        <%- elsif activity.is_a?(ActivityPub::Activity::Reject) -%>
        <%= render "src/views/partials/activities/reject/inbox.html.ecr" %>
        <%- else -%>
        <%= render "src/views/partials/activities/default.html.ecr" %>
        <%- end -%>
    </article>
    <%- end -%>
</section>
<%= paginate(activities, env) %>
