<div>
    <h1>Lookup</h1>
    <% if message %>
        <p class="error message">Error: <%= message %></p>
    <% end %>
    <form method='GET'>
        <input type='text' name='account' value='<%= account %>'>
        <input type='submit' value='Lookup'>
    </form>
</div>
<%- if actor -%>
    <div class="actor">
        <h1><a href="<%= actor.iri %>" target="_blank"><%= actor.username || account %></a></h1>
        <dl>
            <dt>Id</dt>
            <dd><%= actor.iri %></dd>
            <dt>Username</dt>
            <dd><%= actor.username %></dd>
            <dt>Name</dt>
            <dd><%= actor.name %></dd>
        </dl>
        <%- if (account = env.current_account?) -%>
            <%- if (relationship = account.try(&.actor.follows?(actor))) -%>
                <form method='POST' action='<%= actor_relationships_path(account, "following") %>/<%= relationship.id %>'>
                    <input type='hidden' name='_method' value='delete'>
                    <input type='submit' value='Unfollow'>
                </form>
            <%- else -%>
                <form method='POST' action='<%= actor_relationships_path(account, "following") %>'>
                    <input type='hidden' name='iri' value='<%= actor.iri %>'>
                    <input type='submit' value='Follow'>
                </form>
            <%- end -%>
        <%- end -%>
    </div>
<%- end -%>
