<h1>Community</h1>
<section class='ui cards'>
    <%- accounts.map(&.actor).each do |actor| -%>
    <%= render "src/views/partials/actor-small.html.slang" %>
    <%- end -%>
</section>
<h1>Activity</h1>
<section class='ui feed'>
    <%- activities.each do |activity| -%>
      <%- if activity.is_a?(ActivityPub::Activity::Create) || activity.is_a?(ActivityPub::Activity::Announce) -%>
      <%= render "src/views/partials/activity/create.html.slang" %>
      <%- end -%>
    <%- end -%>
</section>
<%= paginate(activities, env) %>
