<h1>Specify the Host Name and Site Name</h1>
<form class='ui form<%= error ? " error" : "" %>' method='POST'>
    <% if error %>
    <div class='ui error message'>
        <div class='header'><%= error %></div>
    </div>
    <% end %>
    <div class='field'>
        <label>Host Name</label>
        <input type='text' name='host' value='<%= _host %>' placeholder='https://[host]/'>
    </div>
    <div class='field'>
        <label>Site Name</label>
        <input type='text' name='site' value='<%= _site %>'>
    </div>
    <input type='hidden' name='authenticity_token' value='<%= env.session.string?("csrf") %>'>
    <input class='ui primary button' type='submit' value='Submit'>
</form>
