<h1>Create an Account</h1>
<%- unless account.errors.empty? && actor.errors.empty? -%>
<%- error = account.errors.merge(actor.errors).flat_map { |k, vs| vs.map { |v| "#{k} #{v}" } }.join(", ") -%>
<%- end -%>
<form class='ui form<%= error ? " error" : "" %>' method='POST'>
    <% if error %>
    <div class='ui error message'>
        <div class='header'><%= error %></div>
    </div>
    <% end %>
    <div class='field'>
        <label>Username</label>
        <input type='text' name='username' value='<%= account.username %>' placeholder='letter, number, underscore, dash, period'>
    </div>
    <div class='field'>
        <label>Password</label>
        <input type='password' name='password' value='<%= account.password %>' placeholder='>= 6 characters; at least one letter, one number, one symbol'>
    </div>
    <div class='field'>
        <label>Display Name</label>
        <input type='text' name='name' value='<%= actor.name %>' placeholder='Display Name'>
    </div>
    <div class='field'>
        <label>Summary</label>
        <input type='text' name='summary' value='<%= actor.summary %>' placeholder='Summary'>
    </div>
    <input type='hidden' name='authenticity_token' value='<%= env.session.string?("csrf") %>'>
    <input class='ui primary button' type='submit' value='Sign Up'>
</form>
