<h1>Specify the Host</h1>
<form class='ui form<%= error ? " error" : "" %>' method='POST'>
    <% if error %>
    <div class='ui error message'>
        <div class='header'><%= error %></div>
    </div>
    <% end %>
    <div class='field'>
        <label>Host</label>
        <input type='text' name='host' value='<%= _host %>' placeholder='https://[host]/'>
    </div>
    <input type='hidden' name='authenticity_token' value='<%= env.session.string?("csrf") %>'>
    <input class='ui primary button' type='submit' value='Submit'>
</form>
