<div>
    <h1>Create an Account</h1>
    <%- unless account.errors.empty? && actor.errors.empty? -%>
        <p>Error: <%= account.errors.merge(actor.errors).flat_map { |k, vs| vs.map { |v| "#{k} #{v}" } }.join(", ") %></p>
    <%- end -%>
    <form method='POST'>
        <input type='text' name='username' value='<%= account.username %>'>
        <input type='password' name='password' value='<%= account.password %>'>
        <input type='name' name='name' value='<%= actor.name %>'>
        <input type='summary' name='summary' value='<%= actor.summary %>'>
        <input type='submit' value='Sign Up'>
    </form>
</div>
